<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paranormal Sweathearts</title>

        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="nav-logo"><a href=""><img src="./img/logo/logo.png" alt=""><p>P. S.</p></a></li>
                    <li class="nav-right"><a href="#">Login</a></li>
                    <li class="nav-right"><a href="#">Register</a></li>
                    <li class="nav-right"><a href="#">About</a></li>
                </ul>
            </nav>
            <main class="cover">
                <div class="card">
                    <div class="inner-card">
                        <img src="./img/cover/meet.png" alt="">
                        <h2>Meet new people</h2>
                        <p>
                            If you're looking for new contacts and friends you are in the right place.
                            Regardless of whether you're looking for new people to watch movies, to party hard
                            or you just want to find partners for hunting humans. Here are gathered all sorts
                            of interesting folks. 
                        </p>
                    </div>

                </div>
                <div class="card">
                    <div class="inner-card">
                        <img src="./img/cover/adventure.png" alt="">
                        <h2>Experience sensual adventures</h2>
                        <p>
                            Tired of missing these kinds of special fun? Not anymore! There are lots of people who
                            have the exact same feelings. It doesn't always have to be the emotional side of love.
                            So get up and search for your very special friend. Go totally wild and fulfill all
                            your darkest needs. 
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="inner-card">
                        <img src="./img/cover/love.png" alt="">
                        <h2>Find a partner for life</h2>
                        <p>
                            To be alone in this gruesome world dominated by those pathetic humans can be hard. 
                            But it doesn't has to be this way. Many beings are looking for the right partner.
                            And guess what, it could be you. The only way to do is to open your heart, beating or not,
                            and give it to the right person.
                        </p>
                    </div>
                </div>
                <div class="cover-footer">
                    <h2>What are you waiting for?</h2>
                    <button id="profiles-btn"><a href="./pages/gallery.html">Join</a></button>
                </div>
            </main>
            <footer>
                <p>Paranormal Sweethearts Lt.</p>
                <p>2022 Hell, Inc</p>
            </footer>
        </div>
        <script src="/scripts/index.js"></script>
    </body>
</html>